<| Wasp |>

Cell-based mini golfing language

Example 1 -- Staircase
========================================================================
Artifacts:
10
#

Code:
;>@2|;>_0|;>_1|;>(?[>]$-[<]$+;>@5|[<<<]##@3|[>>>]$'[<<<]#?[>>>>]!!$;>_1|$'[<<<<<]!$;<;<[<<]##@2|/#)*$

Link:
https://wasp-compiled.firebaseapp.com/?;%3E@2|;%3E_0|;%3E_1|;%3E(?[%3E]$-[%3C]$+;%3E@5|[%3C%3C%3C]##@3|[>>>]$'[<<<]#?[>>>>]!!$;>_1|$'[<<<<<]!$;<;<[<<]##@2|/#)*$&10,#
========================================================================


Example 2 -- Even or odd
Artifacts (try 8 and 9):
9

Code:
;>_0|;>(?#@8|!@3|//##@2|!@2|//#$-$-/)*$

Link:
https://wasp-compiled.firebaseapp.com/?;%3E_0|;%3E(?#@8|!@3|//##@2|!@2|//#$-$-/)*$&9

Example 3 -- N squared (literally)
Artifacts:
12

Code:
;>_0|;>_0|$-;>_0|;>=_0|[<]$'[>]$--[>]$--[>];>_0|$''_0|!$?#@3|//#;>(?[>]$-!!_0|;>@5|$''[<<<<]!!$?!$[>>>>>>];<?[>]##@3|/#)?##@10|[>>>>>]*$#?[>>>>]!$

Link:
https://wasp-compiled.firebaseapp.com/?;%3E_0|;%3E_0|$-;%3E_0|;%3E=_0|[%3C]$%27[%3E]$--[%3E]$--[%3E];%3E_0|$%27%27_0|!$?#@3|//#;>(?[>]$-!!_0|;>@5|$''[<<<<]!!$?!$[>>>>>>];<?[>]##@3|/#)?##@10|[>>>>>]*$#?[>>>>]!$&12

